# PhantomWeatherAndroid

./: .gitignore  LICENSE.md  README.md  api_keys.properties.example  build.gradle  icons-readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/digitalphantom/app/weatherapp/: SettingsActivity.java  SettingsActivity.kt  WeatherActivity.java  WeatherActivity.kt
app/src/main/java/net/digitalphantom/app/weatherapp/data/: Channel.java  Channel.kt  Condition.java  Condition.kt  Item.java  Item.kt  JSONPopulator.java  JSONPopulator.kt  LocationResult.java  LocationResult.kt  Units.java  Units.kt
app/src/main/java/net/digitalphantom/app/weatherapp/fragments/: SettingsFragment.java  SettingsFragment.kt  WeatherConditionFragment.java  WeatherConditionFragment.kt
app/src/main/java/net/digitalphantom/app/weatherapp/listener/: GeocodingServiceListener.java  GeocodingServiceListener.kt  WeatherServiceListener.java  WeatherServiceListener.kt
app/src/main/java/net/digitalphantom/app/weatherapp/service/: GoogleMapsGeocodingService.java  GoogleMapsGeocodingService.kt  WeatherCacheService.java  WeatherCacheService.kt  WeatherServiceCallback.java  YahooWeatherService.java  YahooWeatherService.kt
app/src/main/java/net/digitalphantom/app/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_weather.xml  fragment_weather_condition.xml
app/src/main/res/layout-land/: activity_weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
