apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def apiKeys = new Properties()
try {
    apiKeys.load(new FileInputStream(rootProject.file("api_keys.properties")))
} catch (ignored) {

}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "net.digitalphantom.app.weatherapp"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.preference:preference-ktx:1.2.0'
}
repositories {
    mavenCentral()
    google()
}
